# Note: Gatus vars should be escaped with $${VAR_NAME} to avoid interpolation by Flux
web:
    port: ${WEB_PORT}
storage:
    type: postgres
    path: postgres://$${INIT_POSTGRES_USER}:$${INIT_POSTGRES_PASS}@$${INIT_POSTGRES_HOST}:5432/$${INIT_POSTGRES_DBNAME}?sslmode=disable
    caching: true
metrics: true
ui:
    title: Status | Gatus
    header: Status
connectivity:
    checker:
        target: 1.1.1.1:53
        interval: 1m
vps:
    group: vps
    ui:
        hide-url: true
        hide-hostname: true
    conditions:
        - '[CONNECTED] == true'
endpoints:
    # - name: status
    #   group: external
    #   url: https://us2.789098.xyz
    #   conditions:
    #     - '[STATUS] == 200'
    - name: subconverter
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      group: external
      url: ENC[AES256_GCM,data:2lc+14Eoblczss4h6H2CU91WWjnXBoEcGhUaWpo3ijH564jlLA==,iv:zwYzpBNfSWKDeQUxp80yKJn4i7UmXOQAT33pKIa/D/4=,tag:6/6K6mEKJsU1do0M1sOdxA==,type:str]
    - name: blog
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      group: external
      url: ENC[AES256_GCM,data:35B4dbD3kxv0FiRcPzkvUptirkqBJSxqMwNCWuE=,iv:ictnNHJLrIxLZ0vQOuVhsODR0wgl6MRClGwb67Ne/+s=,tag:2FYyT7TxM6cgsGisLKspIw==,type:str]
    - name: bandwagon-sg
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:DtXXggpybgo0wcwrK53XDIAcb/WQuu4Lzg==,iv:wfaP/Ns+Z/BsFtvoWvH0fEE1PY4iVxmdSJmeOFU08SI=,tag:4dC934mcVyOVWUiarbCOeA==,type:str]
    - name: bytevirt-usa-1
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:UlC7koFr7iMuK2ov3KlIvpCor7Q=,iv:WoRixJ/VdjYCIFZv5x+GbmFeaedZP+vUIrzNtbfQYEQ=,tag:m7yKhBn8E+vWiaUXbEiIxQ==,type:str]
    - name: bytevirt-tw-1
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:ZvgKIbx6uC8mGjNuA2iJjuzdTR2WdNfvREpiz0u16w==,iv:eGqCEFtWRodsPWRb6tQi0ddgCJeV0iX6WEZVI64wqYk=,tag:rkLtcqCIcZHkdLbIMNl+sQ==,type:str]
    - name: coalcloud-hk-1
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:e+m3RIYGdFL34X1AYK7ES6I6Armmvbw=,iv:L8vPEqAaiCeP5rZ6EG7iKmGEWTwJoRI2VaTrC8h8Tms=,tag:oaytcZ/1i2mztv+WJzk6TA==,type:str]
    - name: coalcloud-cn-1
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:U3LlDRiv7i5CRE5oI7Isws+tvVtU590F4r4=,iv:TLL6zns4RCaWQsSNR4CgFWcc8LxjVP7m33FNMFNob4k=,tag:1VvLouDopwOmLcazQL0MIw==,type:str]
    - name: crunchbits-usa-1
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:aXgnNvzE8VQ9rDmFLy08T6JFcL9q,iv:5WVbkjN4qU4VAKLye8SL58WbszlBeMwMwemO8/eYSqs=,tag:f43STjKWp2J0i/581m9nJQ==,type:str]
    - name: crunchbits-usa-2
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:jA4893bkeYUrI5GsAgaieVfydRxZ,iv:eJZp3GrJTSbfjKNIJZAQnCP+q7mf+JjStDKDo9YhmSw=,tag:ZFoT8x+hrji6GEhhCiXecQ==,type:str]
    - name: dmit-us
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:odXalApfw74UfFlHImQR7F5XeXGKBg==,iv:DlfO4xV3W/YWeZOCIDsrmbU/vq2pIUIlgTN448PJ8yI=,tag:Ie89xmwJrPIoERMzwjHHOg==,type:str]
    - name: hytron-hk-1
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:Z6v7IrjRm3wxIyEgUOMuyT8t83+hXQ==,iv:7W8laFpBoV0J8via+f6hoVTrM/7kjGi8WlGFnhndO+g=,tag:Y7MtQ/FCmDmJNh3BD6vxdA==,type:str]
    - name: oracle-jp-1
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:ZmwVS7HuRYjeov61B8Popv9LEH+PIt4Y,iv:Pnsdix95CxzS70GgmRgh3IRGXR0uEo6TlWiR1X5/RDY=,tag:9pr49DgS9rYbMd2j4ePFZQ==,type:str]
    - name: oracle-jp-2
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:SKVjFe2vxjpNuQKDnj4CrpcztrVPsCNo,iv:2FKTQgSAQ1BabN5ktGpw33STChNyKrs1yoo/HrExgTw=,tag:saPRlinZ1xfJbqETGb1jwQ==,type:str]
    - name: oracle-kr-1
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:INz/ArUd3lT49Cx+hfw36ufeXvVg8Tw=,iv:VFn+aoKiGzuhnSz8jcrXKXHz6X3mORNfVPtkvX5itz4=,tag:665DPY8lyAymeqfqRygbKg==,type:str]
    - name: oracle-kr-2
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:oVjkEvtwv2eb4aTFJGAULyFajHAP0tk1,iv:3EckNa6lGKkLLPZzdIKEYYowf0t6/kFF4qBgMOZXFxg=,tag:xnHoA7RWXUk0+UD61BQ7jw==,type:str]
    - name: racknerd-usa-2
      !!merge <<:
        group: vps
        ui:
            hide-url: true
            hide-hostname: true
        conditions:
            - '[CONNECTED] == true'
      url: ENC[AES256_GCM,data:hoK7FjeLmQWa/Ij5m7Et40fQKb+yQiTh,iv:wNUXHweE1um1xVINPmhvZd91UAUah7TgrevvTQ9815c=,tag:lbrDsshf3acBeq5kClEjjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hs3k9rfp2n3xn38nl8kks4sppj4n98dxfxdhe2x73d86sh0t54slpn33d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2S2hpRWhEVldiS2lZd2V5
            WFlqbzFNalRFVHY3NWdVQzhNZzdtdHh6MlJzCmkzUFBOTmRiR3dBbERNZEg4aGYv
            a01jR3MzcUFBS2N1elFhN01qeExDODAKLS0tIHhZdS96VUJpTGFVZ0ZTMFhkQ2ta
            aEhIRWFYMlpZVEpDWE9oQjR0R2hER1UKKK+tbiyFRfzzaKuf3bLgzgzBbTZ6QrRu
            OQEJa0zY0ZmJOAME5TFr3Hjx49OWibVHONRyErKG7i/x3UcFPAy5NQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-31T10:11:58Z"
    mac: ENC[AES256_GCM,data:s9UISP3V8SjWlltbhzCEigexHCdDHHf1aRHEaMpA6+0VsqM6mxkJWUk9S9vs2Zx8rQ4SL3WbrQ8WEsoE5qW7T06lELlB03/dXsa+GuAeZNXr0/JpKZCQKgopZOiT0F/rOdxMxw+DF4Q1Z9G3SrxSHcHE7l6oSZcVoyqX7UPctaQ=,iv:DcWfF7EdHDOJ3+NJyhH1/ourFvEfadNZTzBifEFzuKM=,tag:uFRSmn+yYOp/NdludLCLFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData|url)$
    version: 3.9.2
