apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HW2vukjbfxnNzuY=,iv:vePrgFz2VsiDQs8ObU6yNenwI6Y9iuvRZhZ4w9cnkGE=,tag:BdL2HH28xRlU4VOR+tRrNA==,type:str]
    SECRET_SECOND_DOMAIN: ENC[AES256_GCM,data:sTF0AX7rPbU7Qg==,iv:TKRiAgqBDJHu/FF/ukPnmkmY7xdlu9BaFbCrwh/UOYw=,tag:UIcuPZvpHv9oMpHSrvcqOQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CcFigfGcFpjxb0hR+y6g,iv:YwrNc6gT9sC2zlSpPooBYS3XJmW79Lg9ET2BpVUf7i8=,tag:GvDb8qbiYLykrneDACpMMg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:apwtxttl3hSWSXs+lRyD/TY+06ZZJ6VeJIIverblXltAuFUd,iv:1goUcKFY5H3LBp4y23r/msvt4XD8j74d1mwak6fGgCg=,tag:n9WGhAJoCld8Ck6+7hWH7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17hs3k9rfp2n3xn38nl8kks4sppj4n98dxfxdhe2x73d86sh0t54slpn33d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZzlPQ2h2Q0g5cnR1elEx
            RGtpS3dsMHFTb2xYd0R1Ui81cDB4Tnh1SFFvCi9hc1doeGsxWUtwQUdTdzlnZGt3
            V0ZWMUxNbjBXMmE4SWpIRnBRZkRwd00KLS0tIGxlSjRBcjlLT3M3NUVDRFQySDVN
            UzAybnBFNXJNVnB1dmRZRm1qVXVpVlUKclY5eQxY12Hmur6DS4BGm4vgBMzttp+C
            PD8iuz+2kUZKbiIHytspCkPNfmaB+ZGbbm8sZGqJm46KzoRJP7vzSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-24T14:24:42Z"
    mac: ENC[AES256_GCM,data:0ZglLLxYmtQF2D1XIy1Jd9I2IJ5ZsgLigvJSDTzbXevfAU2TB1ajPvuEyJ+DgWrf3+10Q9h4mRRypoTfDi9+kBAzBlU0Dgbr6zhMXg8t4D4M1SexaXiPqoZK7Ft7EXD0EzpxITCiGKS14IXBsZCwKOOfyPJRrG9RU8gPhhXQR0I=,iv:KJBVFp2ZcXtdYRNQBJUoUT9RvjDStZrM1uRFz5JfAdw=,tag:YuTIdDRhfx165FlxcZhBMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
